{
  "ConnectionStrings": {
    "Shared":       "Data Source=localhost; Initial Catalog=SharedDb; Trusted_Connection=True;",
    "MicroserviceBaseProject":  "Data Source=localhost; Initial Catalog=MicroserviceBaseProjectDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:5000/",
    "ClientRootAddress": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IdentityServer_C421AAEE0D114E9C",
      "Issuer": "IdentityServer",
      "Audience": "IdentityServer"
    }
  }
}